# spotify

./: nbactions.xml  pom.xml
src/main/java/dhbw/: Application.java
src/main/java/dhbw/pojo/detail/album/: Artist.java  Copyright.java  DetailsAlbum.java  ExternalIds.java  ExternalUrls.java  Image.java  Item.java  Tracks.java
src/main/java/dhbw/pojo/detail/artist/: DetailsArtist.java  ExternalUrls.java  Followers.java  Image.java
src/main/java/dhbw/pojo/detail/track/: Album.java  Artist.java  DetailsTrack.java  ExternalIds.java  ExternalUrls.java  Image.java
src/main/java/dhbw/pojo/result/detail/: DetailResult.java
src/main/java/dhbw/pojo/result/search/: SearchResult.java  SearchResultList.java
src/main/java/dhbw/pojo/search/album/: Albums.java  Artist.java  ExternalUrls.java  Image.java  Item.java  SearchAlbum.java
src/main/java/dhbw/pojo/search/artist/: Artists.java  ExternalUrls.java  Image.java  Item.java  SearchArtist.java
src/main/java/dhbw/pojo/search/track/: Album.java  Artist.java  ExternalIds.java  ExternalUrls.java  Image.java  Item.java  SearchTrack.java  Tracks.java
src/main/java/dhbw/spotify/: AuthReponse.java  Authentification.java  RequestCategory.java  RequestType.java  SpotifyRequest.java  WrongRequestTypeException.java
src/main/java/dhbw/webservice/: DetailWebservice.java  SearchWebservice.java
src/main/resources/: config.properties
src/main/webapp/: exercise.html  index.html
src/main/webapp/css/: materialize.css  styles.css
src/main/webapp/data/: exercise.json
src/main/webapp/js/: exercise.js  init.js  main.js
src/test/java/dhbw/spotify/: AuthentificationTest.java  SpotifyRequestTest.java
src/test/resources/: config.properties
